PORT=5000
MONGO_URI='mongodb+srv://josesalopaso:MWihCEXnpEvog9Zo@decimetrix-assets.ydurorj.mongodb.net/'
JWT_SECRET='mysecrettoken'
NODE_ENV=development
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiam9zZXNhbG9wYXNvIiwiYSI6ImNtOTMzc2RsbTBpbmkya3ExdHA0MjFpNWkifQ.-WZUzhvFTM_AEgGZKxkUaA